{
    "name": "t3d-lib",
    "version": "1.2.0",
    "private": true,
    "dependencies": {
        "DataStream.js": "github:kig/DataStream.js"
    },
    "devDependencies": {
        "browserify": "^16.2.0",
        "combined-stream": "0.0.5",
        "gulp": "^4.0.0",
        "gulp-rename": "*",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-streamify": "*",
        "gulp-uglify": "*",
        "gulp-watch": "~0.6.8",
        "js-beautify": "^1.7.5",
        "uglify-es": "^3.3.10",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "*",
        "yargs": "^11.1.0"
    }
}
